{
    "job_class": "PipelineJob",
    "job_name": "JMS Producer Sample to write to queue Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "include_external_urls": true,
        "job_type": "standard",
        "llfeed_token": "fGMI4NcHfqt4Swa8y9LiFJJeSTSLJuKO",
        "notification": {
            "recipients": "pdas@snaplogic.com",
            "slack_recipients": [
                {
                    "channel": [],
                    "user": []
                }
            ]
        },
        "num_instances": 1,
        "pipeline_parameters": {},
        "pipeline_path": "JMS Producer Sample to write to queue",
        "snaplex_path": "Ultra-Cloud"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
